<!DOCTYPE html>
<html>
  <head>
    <title>Traversy Media Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 584px;
		background-color:#222;
		color:#fff;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 30px;
        color: #2f5876;
      }
	   .flex:hover {
       transform: rotate(45deg);
	   transition-duration: 25s;
	    transform: scaleY(1.5);
		 transform: skewY(20deg);
      }
	  
	  .fa-globe{
	  background-color:#0083ff;
	  padding:5px 10px 5px 10px ;
	  }
	  .fa-facebook{
	  background-color:#0083ff;
	  padding:5px 10px 5px 10px ;
	  }
	  .fa-twitter{
	  background-color:#1DA1F2;;
	  padding:5px 10px 5px 10px ;
	  }

	  .fa-instagram{
	  background-color:#c627b1;
	  padding:5px 10px 5px 10px ;
	  }

	  .fa-linkedin{
	  background-color:#2ad3ba;
	  padding:5px 10px 5px 10px ;
	  }
	  .fa-github{
	  background-color:#0083ff;
	  padding:5px 10px 5px 10px ;
	  }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/selim-logo.png" />Traversy
        Launcher
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily Access Selim Reza Swadhin Social Media</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://selimrezaswadhin.com" target="_blank">
            <i class="fa fa-globe" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://selimrezaswadhin.com/wpselim" target="_blank">
            <i class="fa fa-globe" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://web.facebook.com/srswadhin" target="_blank">
            <i class="fa fa-facebook" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/mdsr.swadhin/" target="_blank">
            <i class="fa fa-instagram" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/SrSwadhin" target="_blank">
            <i class="fa fa-twitter" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/selim-reza-swadhin-a55278105/" target="_blank">
            <i class="fa fa-linkedin" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/Selim-Reza-Swadhin" target="_blank">
            <i class="fa fa-github" style="color:darksalmon "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
